# VirtualCamera

./: LICENSE  VirtualCamera.sln
VirtualCamera/: BSPTree.cs  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  ObjSelector.Designer.cs  ObjSelector.cs  Program.cs  Transformations.cs  VirtualCamera.csproj  WorldData.cs  WorldPoints.txt
VirtualCamera/Properties/: AssemblyInfo.cs
